spring.application.name=devpro-company
spring.datasource.url=jdbc:mysql://localhost:3306/devprocompany
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

